{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "C/C++ Runner: Debug Session",
      "program": "${workspaceFolder}/build/Debug/outDebug",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
